.. ²8

' Interdum Dii et fatum coniunctim et qua·
siconsociatis studiis'aliquid perficiunt. ll.
165 849] Patroclus de ιἐε ipso: · · ·
  villelm Μοῖρ”,ὁλσῆικαὶ Λητοῦς ἔκτανεν υἱός ’ ’
Il. 18, 1⁹19} de Hercule ’ ·
· “ ἀλλά i Meig‘ tielenses aei αἰργαιλέοι· χόλος ’Ἥρης

“ ll. 19, 410. Xanihus adl Achillemt' appropia.

Ι · quat tibi exitialis dies, sat non nos inculpa
·. sumus, α’λλαί θεός τε μέγας καὶ Μοῖρα κραιτιιιῆ.ι
‘Hic quoquein exemplum adduci potest Mi.
ο nerva, quae ad fatum Hectoris implendum

, uum Achille vires et potentiam ¹suam consu·
ciat. (Cf. lib. 15, 613, quos quidem versus
Wolfius uncis inclusit cf. Heyne T. Vll, p.
'100.). De fato conferantur praeter loca iam ·
allata: ll. 5,·207,·629. 7, ⁵²: 12,1'16. 15,

, 2117· 162707, 8493 853· 17, 421· 20, 302. 21, ·

“ v83. 23,224. Od.2‚1'00; 5‚41‚206‚345. 85

’ 511. 9,532; 10,175..1.r‚617. Quomodnse:

riori ternpore de lato sententia immutata et

t uariatagfuerit, et quid Stoici hae de re prae·

· ceperint, exponere nihil attinet. Cl. Iocus clas· -
sicus Stobaei 1. 1‚“c3 6. p. ¹⁶5”,¹92· etqui
hic ab Heereniu laudantur, interpretes at·
que commentatores3 deinde Gellius η’, 1,
qui, quae temporibus distinguendae sunt,
, sententias confundit, et adn. virr. doett.- ad

 

