(4(

ut praesidii repositum Euhenum, 0001011001 70.·
”(01)0(ι(“(((.08.7,070.

’ 20018· 1001701707 800101 u, {nm (ι,
ξ11007,07ξο1(0(001071”0181ίο10·010’7801.··

0111ι3,605.0(1,6 20811157 2810891 ¹ ⁸ .

‘1‘6,422:

· - (11·’0001708707000170017 ¹
¹ 017070701007 000071010188180111· ”x ’
, 01. Eu'st 0811· 1.. '
187100ιο nutem, (7008 hospites (07171101

,80000000080010(700000000εο non 00 .

lum ab humanitate, seii ‘qunque 0 pinnato

commendabatur, rationem aperit, {nur hospi .

tes religiosa 0000000000 0010000001, Fauen„

sunt, quan (10 iur'ibus (0(000008117010000(
810170εεὶ00, ' · · · · „
lura dominii agnoscebantur ’7018010 10 710· , ¹
pulanibns, sed non neque 10 homiuibus extu ἱ
rae civitatis, ut nx iis apparet, quae supra ¹ ·
ne cnmnmbus expositu sunt. (18 nlla turn cnn · 7
stitnenda et unnfinnandu¹ multum momenti ζ

habuisse possessiones et fundos 0 putre ad fi· ἱ .
¹ 110⁸ 00080000(000((00010100, nnn nst, quod '

(0000000ιὸ. Ceterum nnn in praeteritis (οι.
linquendum,' (0ιο inrebus cuiqu'n' propriis, ·
ne quidem inter populare&¹ semper integra ’
nt 0017ιο fuis'se, sed saepius! eversa nb iis, .
qui ¹vel in uninnrnum «omnia. inrn asperna-
rentur, (01,οε iniuria affectos putarent, eam·
qunnnn personniudicis interpositu, sed (00· ff

 

