. ¹4⁴
‚f „ 1, ¹84 1111111111 11111 7111101111111111 1110111·
, ’ ” navigo 1114111741πᾶ χ1λ1111· cipe δ’ 11191111

Ι, capp 9111111011 pomutcodorom r'otio iuo-

· , rit, colligi potest 11111,,7 471 ,
“ 1151111114 ’1111ζοντο 111371171611111 ’1771111 “ “ “
ἆλλρι 4113 χαλκῷ, ἄλλον δ’ 11191111 11111441, J
ῥ’λλωῖερννοῖς, ἅλλ111’ 1111111111111111 · .,

ἅλλ111 111141111611111··Ι '

’711111111111111111111111111111 9. 111,- 73, 9,7. 77.

’ 1111131111. 1111111111 D. lib. 18. Τ11,1, s

. Eiotiooom 11111 temporibus· cine nummio
iactam 1111111 ct 1111111, quoe possim ocor-1
Δ 3111111111, 11117 , 1410131181 ω”νεῖσθαι nullam 11111Ι

· 111δυί3101111111111111111110001111111111 proban·
1111111, por oe clarum 111, ita ut 10111111 age·

- ’777 q'ui grammaticorum ’1110111111 11111111υά11-

immorari vellet. 01,Ρο111111-1, 311311173, 74,
Satis 11011111 111,1111111111 aovi statu et ingo,
v« 1110 opes ct 1111111111 11111111111111111 pecori·
, buo, praediis 11 ins'trumeotio ad rem rusticam
pcrtinentibus. Quare et pretia rerum potissi· ,
· 1111111111 pecora ct bovoo rov‘ocabantiir. 0111ί
·1,43ο 1111εὲ111114111Ε1113011111111111111 dici·

Ι . tor: {umca'sscm δ’ ”tow 11. 6, 236 de Glauco} ,
’1771411 ’11111171 Διομήδεα wizo 1141111111, :j
xpo'cec 771λαὶ111 , 111111μβ11”1ννωβ11111, ,

11,Η1311, ad 11.·1, 31136-133. T. V. '
De locationibus conductionibus 11111 expo·

11111111 111, com discrimen iotor servos et mco·

’ canarios (119111) recensebatur. ¹ .·'

i

 

