fids , ›

‘ ’ binis· 1111111111111,“’“1ε1’1111111 oi· 1111111.
, 111111 digni-tatis humanae, quemJiniuria 11811111
iustitiae repugn'are existimatam fuisse, effi-¹⁸

' · cium l'aedentis te'e'tdtur, q'uo tum damnum

rependere, turri fectum violentum mulcta 011

. , , cire, et ita iniuria affectum plicare debet

80001161-Ἀ-1111101,”111 10011010 cums· Troianis
'compone‘ndd noir solum Helenam et 'cunctas

¹ . 'opes reddi*- ·10111111011110 mulctam 1810111111ο“

expiationem, quam Paris conflaverat, solvi·

⁸ ‘apostalae (11. 3128 28606 ·,22 118*.)·.) Pariter

· proci 111801101110 mortis ¹constituti sponderit
118 81111111·,·- patrimonio Uiyssis illata refectu· '

’ eos· et 10111801 mulctam pensuros, quae 1111-Ι
· , ficiet ad 1111110·81101111111111 01 0111111111ηάωο ’
’ (011 22‚55). 810111100111181101111011111111011ον
· 1111111111· ab? Agamemnone Αο1111110111110111111,

11101111 110 111 81111111111011111,’0101111111011111 Ι

- ) 1118111111 10111118080011111118111811 (1118611188) ’
,4 .. ideo suspector habet, quod ee 18111111 8110111111
s ’ 1100 16110011, 1100111011111100111111011101111,1111.
, “’ Argariie'iiinone addetum it 111 ’111100011111111101μιΙ11
¹ ⁵¹· ’ 1111110110οὼ 110 10011011 1110111180 1011110 est, 1011·
2 ditiones quidem 111 universum 011111 1011610011·-
-“ 11110,1011 11011 accuratius describendae. 1111111 111

’ ,ζ ,1810 --1110110111 componendi 1111101101111101,111

· ’ , quo 01111101 10101111108111101111 singuletiur et di·
· ttinere 81080111 debent. 1111111011 8001111111 eim·

· 1110111 0011111111 in 11811111811801111, 1111111811·
11111 01111 mentio 111110 ipram conventionem 11011

· ’0000111110- 0181101111111. “
*³ . 1 ,.

 

