¹ ’11 · ¹ , · '7
s · &etinheim ἰώκιὶιὶιιχλιςὸπιῒιιτιιιόνὶημι-
, „emam Euan). 1111111111111 mm (1
, τῷ χρόνῳ, 11 011101 xa} mameluc ngaypdm

. πραχιυσιν, η καὶ απλᾶςιῖλλιιι tmpus, κίιν m* τῇ 4

ἤλιιῐὶιι γέριιτιιιῖιν. 1111911- Caussa ιριιι ·per
testes probata esse videtur. ἅμφυθ 3959„

«. 312 11111 ιιιῒςιιρ {afflat (ἴστωρ 11, η ι’ μίμνε,
ἢ ι κςιτηι -- 621³} 1110110 1111101 m σὀλιιι τους

,ι , ” ’111110ςο1 φησιν, ιιῖλιιι 1111110111 9990905. Eust οἱ·
Heyne ad h l'). Iudices ιιι alnonbus seffibue

'erant 10110111111οξιιιιῖ01λ1911 (θρόνοι yq
. ιιζιῖντιιι λίθινοι wc ιίθριιζιμένρις. Euat) et qussdem

11ρᾷ 111 ιιόιιλῳ (101111 iv ιιιῖιι θέμιν mi M,
· Eust. ,11111111 quoque ob 11011 ibi 1111111111,
11 ιι ,1807 , f -
’ ,ἷξιθιίιν 11111111λῦ1, ‘'¹'‘ ιφ ‘W‘ *1111111 τι
· ἧφι, 1111 ιιιισφιθιιιιιιιιιυχιιτρ βωμιίῚί· ’
, . H'eyn'ns: »11111111 ἰιιίιιλῳ acci-pio (11 1pso cons
. 11111 augusto, venerabili, sacro⁴‘ ,·eu 11 ob
. cavationibus ιι §32²2 ,uon 1111011101οοὶ
’ ’,1011510 110·ιοιιίιιι.“·.- 111 ιιιιᾶιιίιιιιίιιιμιιιισιι
dhus laudatis patet Deinde:- „sedent 11111 ’
0111111010 111011νῆ ··e-pm 111101ωεὶ101-
· 11111011ιιιι·,;·1ιιι,·ιιιι1ι1111111ιιιοι 1101111111
eam-um 1111111οῑ, .·11111111 Homericum 110
υιιιιιίιιιι Οιιιιοιιιιι inihi 1111 videntur Εἰοιι-ιιιι
· verbum. „39ss ad (ιιιιηιι omniuo sedentes· .
referendum '·ffgnffioet, indiam. quotquot ιιιιιι

11111. circulo 1110011101 ιι 11111101 1111 ,111
’ te't ree 1111111101, 1111 aliq'uo dictum' egsum

 

