’ ’ =;‘c'APU'1‘lV‚= , ,
”’1)οένί’1111γό’,111. ,ζ’ ᾗ

’ ·Ε1ἰ11111111111, quarum non admodum fres .
quens in Homero mentio fit, pruvincia et mu*
nus ex sententia 1111011οᾶ1111, ut Boettigeris
, (cf. δίε ὗιιϊίεηηιαῧῖῑ), ta'm arctis includi limiti·

:bus non potest, ut tantummodo adultiunem .

periurii et cognatorum caedis restringatur ” ., ’

Equidem invopantur - Erinnyes tanquam, 11611,
iurorum vindices . . κ
ΙΙ.· 19, 25'8.

ἩῐστωνῢνΖεῦς ·-· ‘··- '···· ···'·· '·

= -’ ··- ·- καί Ἐ1ιννῦ1ς,α’1’9ὖπογαωιγ,’ · ’

. 'eregamor τινυνται) ὅτις κ’ ’111ί11κσν ὀμόσσῃ

„enimvero ip universum adsurgunt rn quesn· ,
que nefastum et impium ergaque alios rniu'·
riosum atque opem ferunt contumelia affecg ·

tis et quidem praesertim ex paupertate sup· ’

plicibus, (Qd· 17 475·

- ἄλλ’ εἴπω πτωχῶν γε 9111 nott 51118111 εἰσιν) ’
deinde natu maieribus (Π. 15, 204.
4743, ως πρέσβυτέ1 11111 {3¹4³thss ou’eu ἕπονταί)

υ et quidem his hauddubie haue ob caussam, ·
qquniarq verecundia senior-is aetatis in offi-
ciis 1111111111 numerabatur (C CR Heyne adh. l.-.) ·3· ’
Quam qni in papentibus vel aliis arcta ne·
ceseitudine tunctis laeserat, ih hunc gravi ’
ira exoriebantur Erinuyes. Od. 11, 279. 107·

cespes Ε111111113 inducentur (ἕο-1111111118, ι

 

