.’ {W 1ης {jp‘a'ypci nai 1511131333 deripitur„ '³

· ξεινοδόκον nauti pe έξ31,’ intr φιλότητα παράσχῃ, J ·

·’ 31. 313, 6223 1113Μ33313113 313 perorat in Tro· R
¹ ianoe:

’ ἰίλλης ,311 λ’31β113 tt mi* urtsseic ουίι 1313133313, Ι ,
inipso λωβήσασθε, naui κύνες. 33111 tn &opp
Zmin ἐριβρεμέτεω χ3λ37131111313313 3113111.ι

¹ ξ31113·’1στεπότόμμι διαφθιρσειπυλιν otiaris.

, ni μευ reug 11113 ωλοχον uui eriptam πολλόὲ ’

., μοῖψοίὀςεσθΗ 3131331333, intr φᾚλέωθε ποι p'av’fff ¹. .

·’ Ad -hauc Paridis iniuriam alia accedebat ae· ³
, que granis ad offensionem divinae 1331111331 ·

- 1113113133 Troianis rupta, quibus sacrificio. ·

confirmatis se Helenam 11111361333133311111-1
’111133 spoponderant, si Menelaus de Paride‘ .=

1 victoriam reportaret. Licet autem ’3113 huno .: <

³ 31333333,33111311 mul-tum 3111113, ut fructu
victoriae potiretur. Paridem euim 1111113333- ·
. ,3131113 mortis eximebat et¹Pandarus ex Deo·
1-311111 consilio Menelaum sagitta vulnerabat. 7
Quare Graeci etin iis praecipue Agamemnon ’
Jde' fraude mendaciisque Troianorum et de
ἶ. religione poJluta‚ quam horum pernicies 1111-
que eversio sequutura sit, graviter conque· ·
znunmrinvoca'ntquelovem, 33111131, eum prae
31151313133333333331111313111. 3 1-. 4, 157, ’
'nno 33 335.1133313113313333333,1111136133·

·oorum criminationi et supplicio de Troianis) ·'

exigendo,· 1113 ideo 13311111 nonense, quoniam·
Pandarus ex auctoritate Deorum sagittam in

ἐ
1 ⁴*
1
1

,3 

 

