,4961

’ . . 444 114415 pura 444444 tisim 1444144444.
, 4144411144444 ⁴

8444144 4441444441 uirtutum 4441411441

⁵ · tribuitur, 414444444441, qurppe 4114444441444

'ub rpso abiudicsturr nam· 444 444444 non
” ’raro 44411444, 44 quis utruque 44 mauu ’44

, . 44441114441444 1.·1 ·,44 ·.747 Polydamas adlisu-

’4444144 quoniam 4111111444 virtutem 1441114414
’ . bunobssit, irleo st consilio urs 4444414 usse ¹-su
444144, 44 nequaqum 444414 simul subsequi
- Ι4444114. 11 44146. 434. . ἱ
, ” Ctvllrs prudentrae partem 14444 legum scien ¹
‹ tlt et iudiciorum administratio, his enirn ad

, 4414144114 rei publicus 4444444 ub discordis.

’ 44 perturbationibus. Quare leges 44 iura 44·
gibus auiis tradita et commissa dicuntur,
ut 1444 paullo antu 411444 demonstrant. ll.

t6, 542 de 8444444444
‘lc 444144 414444 114441 tt w ebba ᾧ

,041494 ιιι tle rege
Δ m u·- -,-144491441116

¹ 4414414414 4444λοῖ44 aas lpblpsssru’ ulciscur

J-· ululas 44144444.

Quas-¹ 44444 pune singularibus magistratibus
444 demandati cura 44 tutela rerum publicu-1 ’
4 rutu, 4414 11114 principibus residebat, qui.
soli magistratuum partes sustinebant, id quoti
illis temporibus admodum conveniebat3 bis Δ
euim societatis sivilisrationss 144 simplices
st platus eruut, ut negotiis publicis 444 cu·

 

